# school-life-application

./: LICENSE  README.md  compose.yaml  run.sh  school-life-ddd.cml
api-gateway/: pom.xml
api-gateway/src/main/java/amb/mat/school/life/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/amb/mat/school/life/api/gateway/: ApiGatewayApplicationTests.java
keypass/: school_life.kdbx
student-service/: pom.xml
student-service/src/main/java/amb/mat/school/life/student/: StudentServiceApplication.java
student-service/src/main/java/amb/mat/school/life/student/application/: StudentApplicationService.java
student-service/src/main/java/amb/mat/school/life/student/client/: UserClient.java  UserDto.java  UserRepositoryAdapter.java
student-service/src/main/java/amb/mat/school/life/student/config/: ApplicationConfiguration.java  ClientConfiguration.java  DomainConfiguration.java  OpenApiConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
student-service/src/main/java/amb/mat/school/life/student/controller/: StudentController.java
student-service/src/main/java/amb/mat/school/life/student/domain/: Identifier.java
student-service/src/main/java/amb/mat/school/life/student/persistence/: StudentEntity.java  StudentEntityMapper.java  StudentJdbcRepository.java  StudentRepositoryAdapter.java
student-service/src/main/java/amb/mat/school/life/studentservice/: StudentServiceApplication.java
student-service/src/main/java/amb/mat/school/life/studentservice/application/: StudentApplicationService.java
student-service/src/main/java/amb/mat/school/life/studentservice/client/: UserClient.java  UserDto.java  UserRepositoryAdapter.java
student-service/src/main/java/amb/mat/school/life/studentservice/config/: ApplicationConfiguration.java  ClientConfiguration.java  DomainConfiguration.java  OpenApiConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
student-service/src/main/java/amb/mat/school/life/studentservice/controller/: CreateStudentCommand.java  PutStudentCommandDto.java  StudentController.java
student-service/src/main/java/amb/mat/school/life/studentservice/domain/: Identifier.java  Student.java  StudentId.java
student-service/src/main/java/amb/mat/school/life/studentservice/persistence/: StudentEntity.java  StudentEntityMapper.java  StudentJdbcRepository.java  StudentRepositoryAdapter.java
student-service/src/main/resources/: application.properties
student-service/src/main/resources/db/migration/: V01_01__create_student_tables.sql
student-service/src/test/java/amb/mat/school/life/student/: TestStudentServiceApplication.java
student-service/src/test/java/amb/mat/school/life/studentservice/: StudentServiceApplicationTests.java  TestStudentServiceApplication.java
student-service/src/test/resources/mappings/user-management-service/: create-user-200.json  delete-user-204.json
teacher-service/: pom.xml
teacher-service/src/main/java/amb/mat/school/life/teacher/: TeacherServiceApplication.java
teacher-service/src/main/java/amb/mat/school/life/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.properties
teacher-service/src/main/resources/db/migration/: V01_01__create_teacher_tables.sql
teacher-service/src/test/java/amb/mat/school/life/teacher/: TestTeacherServiceApplication.java
teacher-service/src/test/java/amb/mat/school/life/teacherservice/: TestTeacherServiceApplication.java
teacher-service/src/test/resources/mappings/user-management-service/: create-user-200.json  get-user-200.json
user-management-service/: HELP.md  compose.yaml  pom.xml
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/db/migration/: V01_01__create_user_management_tables.sql  V01_02__create_owners_tables.sql
workshop-service/: pom.xml
workshop-service/src/main/java/amb/mat/school/life/workshopservice/: WorkshopServiceApplication.java
workshop-service/src/main/java/amb/mat/school/life/workshopservice/config/: SecurityConfiguration.java
workshop-service/src/main/java/amb/mat/school/life/workshopservice/domain/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
workshop-service/src/main/resources/: application.properties
workshop-service/src/test/java/amb/mat/school/life/workshopservice/: WorkshopServiceApplicationTests.java
workshop-service/workshop-domain/: pom.xml
workshop-service/workshop-domain/src/main/java/amb/mat/school/life/workshop/domain/specification/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
workshop-service/workshop-domain/src/main/java/amb/mat/school/life/workshop/domain/specification/invariant/: NotNullSpecification.java  UuidSpecification.java
workshop-service/workshop-domain/src/main/java/amb/mat/school/life/workshop/domain/student/: Student.java  StudentId.java
workshop-service/workshop-domain/src/main/java/amb/mat/school/life/workshop/domain/teacher/: Teacher.java  TeacherId.java
workshop-service/workshop-domain/src/main/java/amb/mat/school/life/workshop/domain/workshop/: AgeRange.java  Capacity.java  Range.java  Workshop.java  WorkshopId.java
workshop-service/workshop-main/: pom.xml
workshop-service/workshop-main/src/main/java/amb/mat/school/life/workshop/: WorkshopServiceApplication.java
workshop-service/workshop-main/src/main/java/amb/mat/school/life/workshop/config/: SecurityConfiguration.java
workshop-service/workshop-main/src/main/resources/db/migration/: V01_01__create_workshop_tables.sql
workshop-service/workshop-main/src/test/java/amb/mat/school/life/workshop/: WorkshopServiceApplicationTests.java
workshop-service/workshop-persistence/: pom.xml
(+194 files in other folders)
