logging.level.org.springframework.cloud=TRACE
server.port=8080
spring.application.name=api-gateway
# oauth2
spring.security.oauth2.client.registration.api-gateway.provider=api-gateway
spring.security.oauth2.client.provider.api-gateway.issuer-uri=http://localhost:8081
spring.security.oauth2.client.registration.api-gateway.client-id=student-service
spring.security.oauth2.client.registration.api-gateway.client-secret=$tUdEnT_23
spring.security.oauth2.client.registration.api-gateway.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.api-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.api-gateway.scope=openid,student.read
