logging.level.org.springframework.cloud=info
server.port=8080
spring.application.name=api-gateway
# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.client.registration.api-gateway.provider=user-management-service
spring.security.oauth2.client.registration.api-gateway.client-id=api-gateway
spring.security.oauth2.client.registration.api-gateway.client-secret=g@TeW@y_123
spring.security.oauth2.client.registration.api-gateway.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.api-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.api-gateway.scope=openid
spring.security.oauth2.client.provider.user-management-service.issuer-uri=http://localhost:8081