logging.level.org.springframework.jdbc=info
server.port=8084
# https://springdoc.org/faq.html#_how_can_i_deploy_springdoc_openapi_starter_webmvc_ui_behind_a_reverse_proxy
server.forward-headers-strategy=framework
spring.application.name=workshop-service
# datasource
spring.datasource.url=jdbc:postgresql://localhost/workshop_database
spring.datasource.username=user
spring.datasource.password=secret
# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# springdoc
springdoc.show-actuator=true
springdoc.enable-spring-security=true
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true