logging.level.org.springframework.security=debug
server.port=8082
spring.application.name=student-service
# datasource
spring.datasource.url=jdbc:postgresql://localhost/student_database
spring.datasource.username=user
spring.datasource.password=secret
# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081