logging.level.org.springframework.security=TRACE
server.port=8081
# https://springdoc.org/faq.html#_how_can_i_deploy_springdoc_openapi_starter_webmvc_ui_behind_a_reverse_proxy
server.forward-headers-strategy=framework
spring.application.name=user-management-service
# datasource
logging.level.org.springframework.data=debug
spring.datasource.url=jdbc:postgresql://localhost/user_management_database
spring.datasource.username=user
spring.datasource.password=secret
# oauth2
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-id=api-gateway
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-secret={bcrypt}$2a$10$uuUn70weeUOenpgol.HT/Oot.zlQZfB4kYFRhxvD0LyRSGa1yhDQq
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.api-gateway.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.api-gateway.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/api-gateway
spring.security.oauth2.authorizationserver.client.api-gateway.registration.scopes=openid
spring.security.oauth2.authorizationserver.client.api-gateway.require-authorization-consent=false
# springdoc
springdoc.show-actuator=true
springdoc.enable-spring-security=true
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true