spring.application.name=user-management-service
# directly from bash (no need to connect to the container)
# psql -U user -h localhost user_management_database
# \d -> to list tables
# select * from users; -> to select all users
spring.datasource.url=jdbc:postgresql://localhost/user_management_database
spring.datasource.username=user
spring.datasource.password=secret
